PORT=3000
SUPABASE_URL=https://tykibwymupzuoywlqxmq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5a2lid3ltdXB6dW95d2xxeG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDM5NzIsImV4cCI6MjA3NzQ3OTk3Mn0.2nZYJiF60Tg87O26ZhDuwEMSdxXbLlZfGfgHGZYJCa0
EXCHANGE_RATE_API_KEY=cfb40dc286ab1a8003a7e750